<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>





    <style>
        .container {

            background-color: antiquewhite;
            height: 100%;
        }

        .red>h1 {
            text-align: center;
            height: 30px;
        }

        .red>p {
            text-align: center;
            padding-top: 20px;

        }

        .one {
            text-align: center;


        }

        .btn {
            height: 35px;
            margin-bottom: 20px;
        }

        .hobby {

            padding-left: 30px;
            padding-top: 30px;
            border: solid 1px;
            text-align: left;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .hobby>h3 {
            text-align: left;

        }

        .fs-3>i {
            font-size: 40px;
            text-align: left;

        }

        .button {
            text-align: center;


        }

        .button>p {
            text-align: center;



        }

        .what {
            border: solid 1px;
            border-end-end-radius: 8px;
            border-end-start-radius: 8px;
            text-align: left;
        }

        .what>ul {
            list-style: none;

        }

        <!--phan2-->
        .container {

            background-color: antiquewhite;
            height: 100%;
        }


        .free {

            padding-left: 30px;
            padding-top: 30px;
            border: solid 1px;
            text-align: left;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .free>h3 {
            text-align: left;

        }

        .fs-3>i {
            font-size: 40px;
            text-align: left;

        }

        .but {
            text-align: center;


        }

        .btn>p {
            text-align: center;



        }

        .whattow {
            border: solid 1px;
            border-end-end-radius: 8px;
            border-end-start-radius: 8px;
            text-align: left;
        }

        .whattow>ul {
            list-style: none;

        }

        <!--phan3-->
        .container {

            background-color: antiquewhite;
            height: 100%;
        }

        .red>h1 {
            text-align: center;
            height: 30px;
        }

        .red>p {
            text-align: center;
            padding-top: 20px;

        }

        .one {
            text-align: center;


        }

        .btn {
            height: 35px;
            margin-bottom: 20px;
        }

        .hobby {

            padding-left: 30px;
            padding-top: 30px;
            border: solid 1px;
            text-align: left;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .hobby>h3 {
            text-align: left;

        }

        .fs-3>i {
            font-size: 40px;
            text-align: left;

        }

        .button {
            text-align: center;


        }

        .button>p {
            text-align: center;



        }

        .what {
            border: solid 1px;
            border-end-end-radius: 8px;
            border-end-start-radius: 8px;
            text-align: left;
        }

        .what>ul {
            list-style: none;

        }

        <!--phan4-->.container {

            background-color: antiquewhite;
            height: 100%;
        }


        .hobby {

            padding-left: 30px;
            padding-top: 30px;
            border: solid 1px;
            text-align: left;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .hobby>h3 {
            text-align: left;

        }

        .fs-3>i {
            font-size: 40px;
            text-align: left;

        }

        .button {
            text-align: center;


        }

        .button>p {
            text-align: center;



        }

        .what {
            border: solid 1px;
            border-end-end-radius: 8px;
            border-end-start-radius: 8px;
            text-align: left;
        }

        .what>ul {
            list-style: none;

        }
    </style>
</head>

<body>

    <div class="container color">
        <div class="row">
            <div class="col-xl-8 ">
                <div class="red">
                    <h1>Pricing Plans</h1>
                    <p> <i> start building for free,then add a site plan to go live, account plans unlock additional
                            features</i></p>


                    <div class="one">
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class=" btn  btn-primary active">
                                <p class="fs-6">monthly billing</p<button>
                                    <button type="button" class="btn btn-primary">
                                        <p class="fs-6">yearly billing</p>
                                    </button>
                        </div>

                        <div class="row">
                            <div class="col">
                                <div class="hobby">
                                    <h3>Hobby</h3>
                                    <p>all the basics for starting a new business</p>
                                    <p class="fs-3"><i>$12</i>/mo</p>
                                    <div class=" button">
                                        <button type="button" class="btn btn-secondary">
                                            <p>buy hobby</p>
                                        </button>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="what">
                                        <ul>
                                            <p class="fs-3"> WHAT'S INCLUDED </p>
                                            <li>
                                                <img src="./check (2).svg" alt=""> <span>potenti felis,in cart at at
                                                    ligula ninc.</span>

                                            </li>
                                            <li><img src="./check (2).svg" alt=""> <span> orci neque eget pellentesque
                                                </span> </li>
                                        </ul>



                                    </div>


                                </div>

                            </div>

                            <div class="col">
                                <div class="free">
                                    <h3>freelancer</h3>
                                    <p>all the basics for starting a new business</p>
                                    <p class="fs-3"><i>$24</i>/mo</p>
                                    <div class=" but">
                                        <button type="button" class="btn btn-secondary">
                                            <p>buy freelancer</p>
                                        </button>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="whattow">
                                        <ul>
                                            <p class="fs-3"> WHAT'S INCLUDED </p>
                                            <li>
                                                <img src="./check (2).svg" alt=""> <span>potenti felis,in cart at at
                                                    ligula ninc.</span>

                                            </li>
                                            <li><img src="./check (2).svg" alt=""> <span> orci neque eget pellentesque
                                                </span> </li>
                                        </ul>



                                    </div>


                                </div>



                            </div>

                            <div class="col">
                                <div class="hobby">
                                    <h3>Hobby</h3>
                                    <p>all the basics for starting a new business</p>
                                    <p class="fs-3"><i>$32</i>/mo</p>
                                    <div class=" button">
                                        <button type="button" class="btn btn-secondary">
                                            <p>buy startup</p>
                                        </button>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="what">
                                        <ul>
                                            <p class="fs-3"> WHAT'S INCLUDED </p>
                                            <li>
                                                <img src="./check (2).svg" alt=""> <span>potenti felis,in cart at at
                                                    ligula ninc.</span>

                                            </li>
                                            <li><img src="./check (2).svg" alt=""> <span> orci neque eget pellentesque
                                                </span> </li>
                                        </ul>



                                    </div>
                                </div>


                            </div>
                            <div class="col">
                                <div class="free">
                                    <h3>freelancer</h3>
                                    <p>all the basics for starting a new business</p>
                                    <p class="fs-3"><i>$48</i>/mo</p>
                                    <div class=" but">
                                        <button type="button" class="btn btn-secondary">
                                            <p>buy enterprise</p>
                                        </button>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="whattow">
                                        <ul>
                                            <p class="fs-3"> WHAT'S INCLUDED </p>
                                            <li>
                                                <img src="./check (2).svg" alt=""> <span>potenti felis,in cart at at
                                                    ligula ninc.</span>

                                            </li>
                                            <li><img src="./check (2).svg" alt=""> <span> orci neque eget pellentesque
                                                </span> </li>
                                        </ul>



                                    </div>
                        </div>




</body>

</html>